; @version      backend/translations/ru-RU/ru-RU.com_watchfulli.ini 2015-01-22 15:36:00 UTC zanardi
; @package      Watchful client
; @author       Watchful
; @authorUrl    https://watchful.net
; @copyright    Copyright (c) 2012-2019 watchful.net
; @license      GNU/GPL v3 or later

; extension data
WATCHFULLI="Watchful Client"
COM_WATCHFULLI="Watchful Client"
COM_WATCHFULLI_XML_DESCRIPTION="Watchful - Remote updates and security monitoring Joomla!"

; install
COM_WATCHFULLI_INSTALL_MESSAGE="<h3>Поздравляем Вас! Вы успешно установили клиент watchful.net.</h3>"
COM_WATCHFULLI_INSTALL_PHP_TOO_OLD="<h3>Для работы Watchful необходима версия PHP %s или новее. Свяжитесь, пожалуйста, со своим отделом информационных технологий или хостинговым провайдером и запросите у них помощи по обновлению Вашего веб-сервера на более безопасную версию PHP, которая совместима с сервисом Watchful.</h3>"
COM_WATCHFULLI_INSTALL_BEFORE_FORM="<strong>Теперь Вы сможете добавить свой веб-сайт в панель управления сервисом 'Watchful'.</strong><p>Примечание: прежде чем добавить свой веб-сайт, Вы должны <a href='https://app.watchful.net/login.html' target='_blank'>войти в свой аккаунт на 'Watchful'</a>.</p>"
COM_WATCHFULLI_INSTALL_BEFORE_KEY="<p>Или, если Вы предпочитаете, Вы можете скопировать следующий <em>секретный ключ</em> и вставить его в разделе <em>Подробности</em> <em>менеджера веб-сайта</em> на  watchful.net</p>"
COM_WATCHFULLI_INSTALL_AFTER_KEY="<p>Если Вам нужно будет еще раз взглянуть на <em>секретный ключ</em>, то выберите, пожалуйста <a href='index.php?option=com_watchfulli'>Watchful Client</a> в меню 'Компоненты'.</p>"
COM_WATCHFULLI_INSTALL_NO_FOPEN="Функционал обновления на Вашем веб-сайте не будет действовать: выключена директива PHP allow_url_fopen."
;COM_WATCHFULLI_INSTALL_SECRETKEY_UPDATE_MASTER_FAILED="This update automatically renewed your secret key for better security. We tried to automatically udpate your Watchful dashboard, too, but there was an error. You need to manually insert the new key on your Watchful dashboard"

; config
;COM_WATCHFULLI_CONFIG_MAINTENANCE="Maintenance"
;COM_WATCHFULLI_CONFIG_MAINTENANCE_DESC="This website is being modified ? Click on Yes to stop Watchfulli on this website."
;COM_WATCHFULLI_CONFIG_DISABLE_TIMESTAMP_CHECK="Disable timestamp"
;COM_WATCHFULLI_CONFIG_DISABLE_TIMESTAMP_CHECK_DESC="If your server time is not correctly synchronized, you may get validation errors. For better security, we reccomend you to keep your server in sync, but as a temporary workaround you can enable this option to skip the timestamp check."

; other
COM_WATCHFULLI_AUTHENTICATION="Авторизация"
COM_WATCHFULLI_CONFIGURATION="Конфигурация"
COM_WATCHFULLI_SECRET_KEY="Секретный ключ Watchful"
;COM_WATCHFULLI_BEFORE_ADDSITE_FORM="<strong>With this button you can add your website to the Watchful dashboard.</strong><p>Note: you must be <a href='https://app.watchful.net/login.html' target='_blank'>logged in into your Watchful account</a> before adding the site.</p>"
COM_WATCHFULLI_ADDSITE="Добавить в Watchful веб-сайт"

; White list IP
COM_WATCHFULLI_WHITELIST_WATCHIP_INTRO="You use Admintools or RSFirewall ?<br>Click on this button for allow Watchful IP to connect to your site"
COM_WATCHFULLI_WHITELIST_WATCHIP_BTN="Whitelist Watchful IP"
