; @version      backend/tran§ations/nl-NL/nl-NL.com_watchfulli.ini 2015-01-22 15:09:00 UTC zanardi
; @package      Watchful client
; @author       Rene Kreijveld
; @authorUrl    http://about.me/renekreijveld
; @copyright    Copyright (c) 2012-2019 watchful.net
; @license      GNU/GPL v3 or later

; extension data
WATCHFULLI="Watchful Client"
COM_WATCHFULLI="Watchful Client"
COM_WATCHFULLI_XML_DESCRIPTION="Watchful - Remote updates en veiligheidsmonitoring Joomla!"

; install
COM_WATCHFULLI_INSTALL_MESSAGE="<h3>Gefeliciteerd! De Watchful client is succesvol geïnstalleerd.</h3>"
COM_WATCHFULLI_INSTALL_PHP_TOO_OLD="<h3>Watchful vereist PHP versie %s of hoger. Neem contact op met uw IT dienstverlener of hosting provider voor hulp met het upgraden van uw server naar een veiligere PHP versie die door Watchful wordt ondersteund.</h3>"
COM_WATCHFULLI_INSTALL_BEFORE_FORM="<strong>Uw website kan nu worden toegevoegd aan het Watchful dashboard.</strong><p>Let op: u moet zijn <a href='https://app.watchful.net/login.html' target='_blank'>ingelogd in uw Watchful account</a> voordat de website kan worden toegevoegd.</p>"
COM_WATCHFULLI_INSTALL_BEFORE_KEY="<p>U kunt ook, als u dat wenst, de volgende <em>geheime code</em> kopiëren en deze plakken in het <em>Detail</em> gedeelte van de <em>Site Manager</em> bij watchful.net.</p>"
COM_WATCHFULLI_INSTALL_AFTER_KEY="<p>Als u de <em>geheime code</em> nogmaals wilt opvragen kies dan voor <a href='index.php?option=com_watchfulli'>Watchful Client</a> uit het Componenten menu.</p>"
COM_WATCHFULLI_INSTALL_FOPEN="De updatefunktie zal voor uw website niet werken. De PHP optie allow_url_fopen is niet toegestaan."
COM_WATCHFULLI_INSTALL_SECRETKEY_UPDATE_MASTER_FAILED="Deze update heeft automatisch de geheime code voor uw website vernieuwd voor een betere beveiliging. We hebben geprobeerd de geheime code ook in uw Watchful dashboard aan te passen, maar daar is een fout opgetreden. U moet zelf handmatig de geheime code voor deze website bijwerken in het Watchful dashboard"
COM_WATCHFULLI_INSTALL_NO_FOPEN="De updatefunkties zal voor uw website zullen niet werken: allow_url_fopen is niet toegestaan."

; config
COM_WATCHFULLI_CONFIG_MAINTENANCE="Onderhoud"
COM_WATCHFULLI_CONFIG_MAINTENANCE_DESC="Is deze website in onderhoud? Klik op Ja om Watchful te stoppen voor deze website."
COM_WATCHFULLI_CONFIG_DISABLE_TIMESTAMP_CHECK="Tijdsstempel deactiveren"
COM_WATCHFULLI_CONFIG_DISABLE_TIMESTAMP_CHECK_DESC="Als de servertijd niet goed is gesynchroniseerd kunnen er validatiefouten optreden. Voor een goede beveilging is het beter de servertijd (automatisch) te laten synchroniseren, maar als tijdelijke oplossing kunt u er voor kiezen om de controle op tijdsynchronisatie over te slaan."

; other
COM_WATCHFULLI_AUTHENTICATION="Authenticatie"
COM_WATCHFULLI_CONFIGURATION="Configuratie"
COM_WATCHFULLI_SECRET_KEY="Watchful geheime code"
COM_WATCHFULLI_BEFORE_ADDSITE_FORM="<strong>Met deze knop kunt u deze website toevoegen aan het Watchful dashboard.</strong><p>Let op: u moet zijn <a href='https://app.watchful.net/login.html' target='_blank'>ingelogd in uw Watchful account</a> voordat de website kan worden toegevoegd.</p>"
COM_WATCHFULLI_ADDSITE="Site toevoegen aan Watchful"

; White list IP
COM_WATCHFULLI_WHITELIST_WATCHIP_INTRO="You use Admintools or RSFirewall ?<br>Click on this button for allow Watchful IP to connect to your site"
COM_WATCHFULLI_WHITELIST_WATCHIP_BTN="Whitelist Watchful IP"
