; @version      backend/translations/fr-FR/fr-FR.com_watchfulli.sys.ini 2015-01-22 15:29:00 UTC zanardi
; @package      Watchful client
; @author       Watchful
; @authorUrl    https://watchful.net
; @copyright    Copyright (c) 2012-2019 watchful.net
; @license      GNU/GPL v3 or later

; extension data
WATCHFULLI="Watchful Client"
COM_WATCHFULLI="Watchful Client"
COM_WATCHFULLI_XML_DESCRIPTION="Watchful - Remote updates and security monitoring Joomla!"

; install
COM_WATCHFULLI_INSTALL_MESSAGE="<h3>Félicitation, vous venez d'installer avec succès le client Watchful.</h3>"
COM_WATCHFULLI_INSTALL_PHP_TOO_OLD="<h3>Watchful ne fonctionne qu'avec une version %s ou supérieur de PHP. Contacter votre département IT ou votre hébergeur pour mettre à jour votre version de PHP.</h3>"
COM_WATCHFULLI_INSTALL_BEFORE_FORM="<strong>Ajouter vote site internet à votre tableau de bord Watchful.</strong><p>Important: <a href='https://app.watchful.net/login.html' target='_blank'>connecter vous à votre compte Watchful</a>.</p>"
COM_WATCHFULLI_INSTALL_BEFORE_KEY="<p>Sinon, vous pouvez également copier la <em>clé secrète</em> et la coller dans la page de<em>Details</em>. du <em>Gestionnaire de site</em> sur watchful.net</p>"
COM_WATCHFULLI_INSTALL_AFTER_KEY="<p>Si vous avez utlérieurement besoin de  la <em>clé secrète</em>, cliquez sur <a href='index.php?option=com_watchfulli'>Watchful Client</a> du menu composants.</p>"
COM_WATCHFULLI_INSTALL_SECRETKEY_UPDATE_MASTER_FAILED="This update automatically renewed your secret key for better security. We tried to automatically udpate your Watchful dashboard, too, but there was an error. You need to manually insert the new key on your Watchful dashboard"
COM_WATCHFULLI_INSTALL_NO_FOPEN="<strong>Les fonctions de mises à jour de votre site ne fonctionneront pas : allow_url_fopen est désactivé.</strong></br>"
COM_WATCHFULLI_INSTALL_NO_CURL="<strong>Watchful risque de ne pas fonctionner correctement: vous devez activer le support Curl.</strong></br>"
COM_WATCHFULLI_INSTALL_NO_TIME_SYNC="<strong>Watchful risque de ne pas fonctionner correctement: l'heure du système n'est pas synchronisée avec les serveurs Watchful.</strong></br>"
COM_WATCHFULLI_INSTALL_NO_MAX_EXECUTION_TIME="<strong>Watchful risque de ne pas fonctionner correctement: vous devez augmenter le paramètre PHP max_execution_time à 120 secondes.</strong></br>"


; config
COM_WATCHFULLI_CONFIG_MAINTENANCE="Maintenance"
COM_WATCHFULLI_CONFIG_MAINTENANCE_DESC="Ce site est en cours de modifications ? Cliquez sur Oui pour stopper Watchfulli sur ce site."
COM_WATCHFULLI_CONFIG_DISABLE_TIMESTAMP_CHECK="Disable timestamp"
COM_WATCHFULLI_CONFIG_DISABLE_TIMESTAMP_CHECK_DESC="If your server time is not correctly synchronized, you may get validation errors. For better security, we reccomend you to keep your server in sync, but as a temporary workaround you can enable this option to skip the timestamp check."

; other
COM_WATCHFULLI_AUTHENTICATION="Authentification"
COM_WATCHFULLI_CONFIGURATION="Configuration"
COM_WATCHFULLI_SECRET_KEY="Clé secrète Watchful"
COM_WATCHFULLI_BEFORE_ADDSITE_FORM="<strong>Ajouter vote site internet à votre tableau de bord Watchful.</strong><p>Important: <a href='https://app.watchful.net/login.html' target='_blank'>connecter vous à votre compte Watchful</a>.</p>"
COM_WATCHFULLI_ADDSITE="Ajoutez ce site à Watchful"

; White list IP
COM_WATCHFULLI_WHITELIST_WATCHIP_INTRO="Vous utilisez Admintools ou RSFirewall ?<br>Cliquer sur ce bouton pour autoriser les adresses IP de Watchful à se connecter à votre site"
COM_WATCHFULLI_WHITELIST_WATCHIP_BTN="Autoriser les IP Watchful"
