; @version      backend/language/it-IT/it-IT.com_watchfulli.ini 2015-01-22 15:32:00 UTC zanardi
; @package      Watchful client
; @author       Watchful
; @authorUrl    https://watchful.net
; @copyright    Copyright (c) 2012-2019 watchful.net
; @license      GNU/GPL v3 or later

; extension data
WATCHFULLI="Watchful Client"
COM_WATCHFULLI="Watchful Client"
COM_WATCHFULLI_XML_DESCRIPTION="Watchful - Aggiornamenti remoti e controllo di sicurezza per Joomla!"

;install
COM_WATCHFULLI_INSTALL_MESSAGE="<h3>Congratulazioni! Hai installato correttamente il client watchful.net</h3>"
COM_WATCHFULLI_INSTALL_PHP_TOO_OLD="<h3>La tua versione di PHP è troppo vecchia per installare il client Watchful.</h3> La versione minima richiesta è:"
COM_WATCHFULLI_INSTALL_BEFORE_FORM="<strong>Ora puoi aggiungere il tuo sito alla dashboard di Watchful.</strong><p>Nota: devi essere <a href='https://app.watchful.net/login.html' target='_blank'>collegato con il tuo account Watchful</a> prima di poter aggiungere il tuo sito.</p>"
COM_WATCHFULLI_INSTALL_BEFORE_KEY="<p>O, se preferisci, puoi copiare la seguente <em>chiave segreta</em> e incollarla nell'area <em>Dettagli</em> della<em>Gestione Sito</em> di watchful.net</p>"
COM_WATCHFULLI_INSTALL_AFTER_KEY="<p>Se avete bisogno di individuare di nuovo la <em>chiave segreta</em> seleziona <a href='index.php?option=com_watchfulli'>Watchful Client</a> dal menu Componenti.</p>"
COM_WATCHFULLI_INSTALL_NO_FOPEN="Le funzioni di aggiornamento del tuo sito web non funzionano: allow_url_fopen è disabilitato."
COM_WATCHFULLI_INSTALL_SECRETKEY_UPDATE_MASTER_FAILED="Per una maggior sicurezza, questa versione del client ha creato una nuova chiave segreta. Abbiamo provato ad aggiornare automaticamente la configurazione del tuo sito in Watchful, ma qualcosa è andato storto. Dovrai aggiornare manualmente la tua chiave segreta per questo sito dal tuo Pannello di Watchful"

; config
COM_WATCHFULLI_CONFIG_MAINTENANCE="Manutenzione"
COM_WATCHFULLI_CONFIG_MAINTENANCE_DESC="Il tuo sito è in fase di manutenzione? Selezione SI per disabilitare Watchful sul sito."
COM_WATCHFULLI_CONFIG_DISABLE_TIMESTAMP_CHECK="Disabilita timestamp"
COM_WATCHFULLI_CONFIG_DISABLE_TIMESTAMP_CHECK_DESC="Se l'orario del tuo server non è corretto potresti ricevere errori di validazione. Per sicurezza, sarebbe meglio che il tuo server rimanga sincronizzato, ma come soluzione temporanea puoi attivare questa opzione per disabilitare il controllo sull'orario."

; other
COM_WATCHFULLI_AUTHENTICATION="Autenticazione"
COM_WATCHFULLI_CONFIGURATION="Configurazione"
COM_WATCHFULLI_SECRET_KEY="Chiave segreta di Watchful"
COM_WATCHFULLI_BEFORE_ADDSITE_FORM="<strong>With this button you can add your website to the Watchful dashboard.</strong><p>Note: you must be <a href='https://app.watchful.net/login.html' target='_blank'>logged in into your Watchful account</a> before adding the site.</p>"
COM_WATCHFULLI_ADDSITE="Aggiungi il sito a Watchful"

; White list IP
COM_WATCHFULLI_WHITELIST_WATCHIP_INTRO="You use Admintools or RSFirewall ?<br>Click on this button for allow Watchful IP to connect to your site"
COM_WATCHFULLI_WHITELIST_WATCHIP_BTN="Whitelist Watchful IP"
