; @version      backend/translations/en-GB/en-GB.com_watchfulli.ini 2015-01-22 15:09:00 UTC zanardi
; @package      Watchful client
; @author       Watchful
; @authorUrl    https://watchful.net
; @copyright    Copyright (c) 2012-2019 watchful.net
; @license      GNU/GPL v3 or later

; extension data
WATCHFULLI="Watchful Client"
COM_WATCHFULLI="Watchful Client"
COM_WATCHFULLI_XML_DESCRIPTION="Watchful - Remote updates and security monitoring Joomla!"

; install
COM_WATCHFULLI_INSTALL_MESSAGE="<h3>Congratulations! You have successfully installed the Watchful client.</h3>"
COM_WATCHFULLI_INSTALL_PHP_TOO_OLD="<h3>Watchful requires PHP version %s or greater. Please contact your IT department or hosting provider to help upgrade your server to a more secure PHP version that supports Watchful.</h3>"
COM_WATCHFULLI_INSTALL_BEFORE_FORM="<strong>Now you can add your website to the Watchful dashboard.</strong><p>Note: you must be <a href='https://app.watchful.net/login.html' target='_blank'>logged in into your Watchful account</a> before adding the site.</p>"
COM_WATCHFULLI_INSTALL_BEFORE_KEY="<p>Or, if you prefer, you can copy the following <em>secret key</em> and paste it into the <em>Details</em>. area of the <em>Site Manager</em> at watchful.net</p>"
COM_WATCHFULLI_INSTALL_AFTER_KEY="<p>If you need to locate the <em>secret key</em> again, please select <a href='index.php?option=com_watchfulli'>Watchful Client</a> from the Components menu.</p>"
COM_WATCHFULLI_INSTALL_FOPEN="The update functions of your website will not work: allow_url_fopen is disabled."
COM_WATCHFULLI_INSTALL_SECRETKEY_UPDATE_MASTER_FAILED="This update automatically renewed your secret key for better security. We tried to automatically udpate your Watchful dashboard, too, but there was an error. You need to manually insert the new key on your Watchful dashboard"
COM_WATCHFULLI_INSTALL_NO_FOPEN="<strong>The update functions of your website won't work : allow_url_fopen is disabled.</strong></br>"
COM_WATCHFULLI_INSTALL_NO_CURL="<strong>Watchful client may not work correctly: you need to enable Curl support.</strong></br>"
COM_WATCHFULLI_INSTALL_NO_TIME_SYNC="<strong>Watchful client may not work correctly: system time is out of sync with Watchful servers.</strong></br>"
COM_WATCHFULLI_INSTALL_NO_MAX_EXECUTION_TIME="<strong>Watchful client may not work correctly: you should increase PHP max_execution_time setting to 120 seconds.</strong></br>"

; config
COM_WATCHFULLI_CONFIG_MAINTENANCE="Maintenance"
COM_WATCHFULLI_CONFIG_MAINTENANCE_DESC="This website is being modified ? Click on Yes to stop Watchfulli on this website."
COM_WATCHFULLI_CONFIG_DISABLE_TIMESTAMP_CHECK="Disable timestamp"
COM_WATCHFULLI_CONFIG_DISABLE_TIMESTAMP_CHECK_DESC="If your server time is not correctly synchronized, you may get validation errors. For better security, we reccomend you to keep your server in sync, but as a temporary workaround you can enable this option to skip the timestamp check."

; other
COM_WATCHFULLI_AUTHENTICATION="Authentication"
COM_WATCHFULLI_CONFIGURATION="Configuration"
COM_WATCHFULLI_SECRET_KEY="Watchful secret key"
COM_WATCHFULLI_BEFORE_ADDSITE_FORM="<strong>With this button you can add your website to the Watchful dashboard.</strong><p>Note: you must be <a href='https://app.watchful.net/login.html' target='_blank'>logged in into your Watchful account</a> before adding the site.</p>"
COM_WATCHFULLI_ADDSITE="Add site to Watchful"
COM_WATCHFULLI_UNKNOWN_ERROR="Unknown error"

; White list IP
COM_WATCHFULLI_WHITELIST_WATCHIP_INTRO="You use Admintools or RSFirewall ?<br>Click on this button for allow Watchful IP to connect to your site"
COM_WATCHFULLI_WHITELIST_WATCHIP_BTN="Whitelist Watchful IP"
