<?xml version="1.0" encoding="utf-8"?>
<config>
	<!-- Joomla! 1.5 params -->
	<params>
		<param
			name="secret_key"
			type="text"
			default=""
			label="COM_WATCHFULLI_SECRET_KEY"
			class="inputbox"
		/>
		<param
			name="disable_timestamp_check"
			type="radio"
			default="0"
			label="COM_WATCHFULLI_CONFIG_DISABLE_TIMESTAMP_CHECK"
                        description="COM_WATCHFULLI_CONFIG_DISABLE_TIMESTAMP_CHECK_DESC"
			class="inputbox"
		>
                        <option value="0">No</option>
			<option value="1">Yes</option>
                </param>
		<param
			name="maintenance"
			type="radio"
			default="0"
			label="COM_WATCHFULLI_CONFIG_MAINTENANCE"
			description="COM_WATCHFULLI_CONFIG_MAINTENANCE_DESC"
		>
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
	</params>
	<!-- Joomla! 2.5 - 3.x fields -->
	<fieldset name="watchfulli" label="Configuration">
		<field
			name="secret_key"
			type="text"
			default=""
			label="COM_WATCHFULLI_SECRET_KEY"
			class="inputbox input-block-level"
		/>
		<field
			name="disable_timestamp_check"
			type="radio"
			default="0"
			label="COM_WATCHFULLI_CONFIG_DISABLE_TIMESTAMP_CHECK"
                        description="COM_WATCHFULLI_CONFIG_DISABLE_TIMESTAMP_CHECK_DESC"
			class="inputbox"
		>
                        <option value="0">No</option>
			<option value="1">Yes</option>
                </field>                
		<field
			name="maintenance"
			type="radio"
			default="0"
			label="COM_WATCHFULLI_CONFIG_MAINTENANCE"
			description="COM_WATCHFULLI_CONFIG_MAINTENANCE_DESC"
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
	</fieldset>
	
	<fieldset name="permissions" label="JCONFIG_PERMISSIONS_LABEL" description="JCONFIG_PERMISSIONS_DESC">
		<field name="rules" type="rules" label="JCONFIG_PERMISSIONS_LABEL" filter="rules" component="com_watchfulli" section="component">
			<action name="core.manage" title="JACTION_MANAGE" description="JACTION_MANAGE_COMPONENT_DESC" />
		</field>
	</fieldset>
</config>